<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro perro</title>
</head>
<body>
    <h3>Regitro perro</h3>
    <table border = "1">
        <tr>
          <td>Nombre</td>
          <td>Raza</td>
          <td>Edad</td>
          <td>Tamaño</td>
          <td>Color</td>
        </tr>
        <tr>
          <td>archi</td>
          <td>huski</td>
          <td>4 años</td>
          <td>80 cm</td>           
          <td>blanco y negro</td>
        </tr>
        <tr>
            <td>alaman</td>
            <td>pastor aleman</td>
            <td>4 años</td>
            <td>90 cm</td>           
            <td>amarillo y negro</td>
        </tr>
        <tr>
            <td>archi</td>
            <td>huski</td>
            <td>4 años</td>
            <td>80 cm</td>           
            <td>blanco y negro</td>
        </tr>
    </table>
</body>
</html>